# DiscordBot

./: .gitignore  .gitmodules  DiscordBot.csproj  Program.cs
.github/workflows/: main.yml
BF/: Brainfuck.cs  Token.cs  Tokenizer.cs
Commands/: Command.cs  CommandProcessor.cs  Context.cs  Manager.cs  Module.cs  PreconditionException.cs  StringIterator.cs
Core/: Bot.cs  BotAssortedCommands.cs  BotLotteryCommands.cs  BotMusicCommands.cs  BotQueryCommands.cs  BotRaidCommands.cs  Command.cs  Config.cs
DDG/: DuckDuckGo.cs  SearchResult.cs
Modules/: MusicModule.cs  RaidModule.cs
Modules/Core/: CoreModule.cs
Modules/Music/: CommandImplementations.cs  MusicModule.cs
Modules/Music/Spotify/: Response.cs  Spotify.cs
Modules/Music/Utility/: Audio.cs  Playlist.cs
Modules/Music/YT/: Response.cs  VideoInfo.cs  YouTube.cs  YoutubeStream.cs
Modules/Raid/: CommandImplementations.cs  LogUploadManager.cs  MultiReader.cs  RaidModule.cs  ZipHelper.cs
Modules/Raid/DPSReport/: Client.cs  UploadManager.cs
Modules/Raid/DPSReport/Response/: APIResponse.cs
Modules/Raid/EVTC/: EVTCReader.cs
Modules/Raid/GW2Raidar/: Client.cs  ListResponse.cs  SneakyClient.cs  UploadManager.cs
Modules/Raid/GW2Raidar/Response/: APIResponse.cs
Music/: Audio.cs
Raids/: Entry.cs  IDGenerator.cs  NotificationQueue.cs  Optimizer.cs  Raid.cs  RaidCalendar.cs  RaidCommandsImplementation.cs  RaidConfig.cs  RaidEvent.cs  RaidManager.cs  Raider.cs  Reminder.cs
Spotify/: Response.cs  Spotify.cs
Urban/: QueryResult.cs  UrbanDictionary.cs
Utils/: Config.cs  DateTool.cs  Debug.cs  Dual.cs  Logger.cs  Playlist.cs  Song.cs  TempFile.cs  TzData.cs  Utility.cs
Wiki/: QueryResult.cs  Wikipedia.cs
Wolfram/: QueryResult.cs  WolframAlpha.cs
YT/: Downloader.cs  FFmpeg.cs  Response.cs  VideoInfo.cs  YouTube.cs
